
html{
	margin: 0;
  }
body {
	margin: 0;
	overflow-x: hidden
	
  }
h1,h2,h3,h4,h5,h6{
	
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.post-preview{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-align: left;
}
.post-title{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-align: left;

}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
	transition: 1s;
}
.thumbnail-2{
	
  transition: all 1s ease;
}
.thumbnail:hover,.thumbnail-2{
	transform: scale(1.3);
}
.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color:white!important;
	
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
    
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}

footer{
	margin-top: 30px ;
	margin-right: -20px;
	position: absolute;
	right: 20px;
	padding-top: 30px;
	text-align: center;
	width: 100%;
	height: 300px;
	background-color:#F5F5DC;
	line-height: 2px;
	font-family: 'Times New Roman', Times, serif;
}
.foot{
	padding: 10px ;
	font-size: 1.5rem;
	text-decoration: none;
	color: black;
}
.love{
	padding-top: 30px;
	padding-bottom: 20px;
	
}
.num{
    font-weight: 500;
    position: absolute;
	color:white;
	width: 18px;
	height: 20px;
	border-radius: 50%;
	font-size: 14px;
	background-color:#9FE2BF;
	border-color: black;
	text-align: center;
	margin-top: 2px;
}
.desc{
	color:blue ;
}

  
  .box {
	width: 100vw;
	height: 100vh;
	background-color: white;
  }
  
  .box::after {
	content: ' ';
	border-top: 100vh solid #dd4f39;
	border-left: 100vw solid transparent;
	width: 0;
	position: absolute;
  }
  
  .tip{
	position: relative;
	right: 70px;
	
  }
  .top-desc{
	position: relative;
	top: 180px;
	right: 85px;
	font-size: 5rem;

  }
  .first-con{
	width:100%;
	background-color:#9FE2BF; 
	height:400px;
	padding:  auto 0;
	text-align: center;
	background-image: -webkit-linear-gradient(73deg, #A683E3 50%, #E4E9FD 50%);
	 
	
}
.first-pic{
	position: relative;
	left: 160px;
	bottom: 50px;
	width: 12rem;

}
.talk{
	background-repeat: no-repeat;
	margin-top: 50px;
	background-size: 100% 100%;
	background-attachment: fixed;
	/* width:auto;
	height: 400px; */
	
}
.article{
	background-repeat: no-repeat;
	margin-top: 50px;
	background-size: 100% 100%;
	/* background-attachment: fixed; */
	/* width:auto;
	height: 400px; */
}
.text{
	line-height: 35px;
}

.td{
	padding-left:200px ;
  }
/* @media screen and (min-width:700px) {
body{
	background-color: blue;
}
.talk{
	background-size: 600px;
}		
} */